<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Programação</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
            background-image: url('Fissaonuclear.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            background-color: #494949;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #888888;
            background-image: url('Fissaonuclear.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #7a7a7a;
        }
        h2 {
            color: #e2e2e2;
        }
        h3 {
            color: #c2c2c2;
        }
        p {
            line-height: 1.6;
            color: #b9b9b9;
        }
        a {
            color: #f10000;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lise Meitner MiniWiki</h1>
    </header>
    <div class="content">
        <h2>Lise Meitner (1878-1968)</h2>
        <img src="Lise Meitner.jfif" alt="Lise Meitner">
        <p><b>Nascimento:</b>?? novembro de 1878, Viena, Áustria</p>
        <p><b>Falecimento:</b>27 de outubro de 1968, Cambriedge, Reino Unido</p>
        <h3>História</h3>
        <p>Lise Meitner foi uma física austríaca que descobriu a <a href="https://pt.wikipedia.org/wiki/Fiss%C3%A3o_nuclear">fissão nuclear</a>.</p>
        <p>Entrou na Universidade de Viena em 1901, onde foi aluna de Ludwig Boltzmann. Após o doutoramento partiu para Berlim, em 1907, para estudar com Max Planck e o químico Otto Hahn. Em 1918 descobriram o elemento protactínio. Em 1923 Lise descobriu a transição não radioativa que passou a ser conhecida por efeito Auger.</p>
        <p> Com a Segunda Guerra Mundial ocorrendo, Lise teve um atraso em suas experiências fugindo para Suécia em 1938, e seguiu com seu trabalho no Instituto de Manne Siegbahn em Estocolmo. Com sua volta para Berlim, retomou suas pesquisas sobre fissão nuclear e descobriu um potencial explosivo nesse processo, que fez com que outros cientistas se juntassem para convencer Albert Einstein a escrever uma carta ao Presidente dos Estados Unidos, Franklin D. Roosevelt, alertando-o quanto aos riscos da Alemanha Nazista desenvolver a bomba nuclear, o que resultou no projeto Manhattan.</p>
        <img src="lise e otto.jpg" alt="Lise Meitner e Otto Hanh">
        <p>Lise Meitner e <a href="https://pt.wikipedia.org/wiki/Otto_Hahn">Otto Hahn</a></p>
        <h3>Prêmios</h3>
        <ul>
        <p>Prêmio Lieben (1925);</p>
        <p>Prêmio de Ciência Naturais da Cidade de Viena (1947);</p>
        <p>Medalha Max Planck (1949);</p>
        <p>Prêmio Enrico Fermi (1966);</p>
        </ul>
        <h3>Referências</h3>
        <p>Site feito a partir da <a href="https://pt.wikipedia.org/wiki/Lise_Meitner">daqui</a>.</p>
        <h4>Produção</h4>
        <p>Fabio A. dos Passos Nº09</p>
        <p>Juliana Q. Negreiros Nº38</p>
    </div>
</body>
</html>